# to-do-list-rocketseat

todolist/: build.gradle
todolist/src/main/java/br/com/adam/todolist/: TodolistApplication.java
todolist/src/main/java/br/com/adam/todolist/controllers/: TaskController.java  UserController.java
todolist/src/main/java/br/com/adam/todolist/entities/: User.java
todolist/src/main/java/br/com/adam/todolist/entities/task/: Task.java
todolist/src/main/java/br/com/adam/todolist/entities/user/: User.java
todolist/src/main/java/br/com/adam/todolist/filter/: FilterTaskAuth.java
todolist/src/main/java/br/com/adam/todolist/repositories/: TaskRepository.java  UserRepository.java
todolist/src/main/resources/: application.yml
todolist/src/test/java/br/com/adam/todolist/: TodolistApplicationTests.java
